# money-transfers

./: .gitignore  README.md  pom.xml  swagger.yml
src/main/java/com/kutilina/transactions/: App.java  AppProperties.java
src/main/java/com/kutilina/transactions/dao/: AccountDAO.java  MoneyTransactionDAO.java
src/main/java/com/kutilina/transactions/db/: Migration.java
src/main/java/com/kutilina/transactions/exception/: AccountException.java
src/main/java/com/kutilina/transactions/model/: Account.java  MoneyTransaction.java
src/main/java/com/kutilina/transactions/resources/: AccountResourceConfig.java  TransferExceptionMapper.java
src/main/java/com/kutilina/transactions/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/flyway/: V1_0__initial.sql
